# AppArmor profile for Lollypop (https://gitlab.gnome.org/World/lollypop)
# Homepage: 
# Copyright 2019 (C) krathalan

#include <tunables/global>

profile lollypop /usr/bin/lollypop {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/wayland>

  # Noisy
  deny /dev/ rw,
  deny /etc/group rw,
  deny /etc/nsswitch.conf rw,
  deny /proc/** rw,
  deny /sys/** rw,
  deny /usr/bin/bash rwx,
  deny /usr/share/pixmaps/ rw,
  deny /var/** rw,

  # Noisy writes (still need to read!)
  deny owner /usr/share/fonts/** w,

  # Needed to listen to music
  owner @{HOME}/music/ r,
  owner @{HOME}/music/** r,

  # Audio
  /etc/alsa/conf.d/ r,
  /etc/asound.conf r,
  /usr/lib/gstreamer*/** mrix,
  owner @{HOME}/.cache/gstreamer*/** rw,
  owner @{HOME}/.cache/gstreamer-1.0/ w,

  # Python
  /usr/bin/python* ix,
  /usr/lib/python*/** r,
  /usr/lib/python*/site-packages/lollypop/** w,

  # Other
  /etc/fonts/** r,
  /etc/machine-id r,
  /run/user/*/dconf/** rw,
  /run/user/*/orcexec* mrw,
  /tmp/** mrw,
  /usr/bin/lollypop r,
  /usr/share/fonts/ r,
  /usr/share/fonts/** r,
  /usr/share/glib*/** r,
  /usr/share/gtk*/** r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/lollypop/** r,
  /usr/share/mime/** r,
  /usr/share/themes/** r,
  /usr/share/X11/xkb/ r,
  /usr/share/X11/xkb/** r,
  
  owner @{HOME}/.cache/fontconfig/** rw,
  owner @{HOME}/.cache/lollypop*/ rw,
  owner @{HOME}/.cache/lollypop*/** rwlk,
  owner @{HOME}/.config/*.dirs r,
  owner @{HOME}/.config/dconf/** rw,
  owner @{HOME}/.config/gtk*/** r,
  owner @{HOME}/.local/share/lollypop/ rw,
  owner @{HOME}/.local/share/lollypop/** rwlk,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.local/share/icons/** r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/** r,
  owner @{HOME}/.local/share/recently-used* rw,
  owner @{HOME}/.icons/ r,
  owner @{HOME}/.icons/** r,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/orcexec* mrw,
}
