# AppArmor profile for firefox browser
# Versions of firefox profiled: 68-70
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Forked from https://gitlab.com/madaidan/apparmor-profiles, provided without 
# license

# Please note: you may have issues with hardware acceleration on NVIDIA hardware. 
# This is because the nvidia_modprobe profile in /etc/apparmor.d/ is configured 
# incorrectly. Change the profile executable name at the top of the 
# nvidia_modprobe profile file (/etc/apparmor.d/nvidia_modprobe) to 
# /usr/bin/nvidia-modprobe.

# Then rename the nvidia_modprobe file to usr.bin.nvidia-modprobe:
# $ mv /etc/apparmor.d/nvidia_modprobe /etc/apparmor.d/usr.bin.nvidia-modprobe
# Don't forget to enforce!
# $ aa-enforce /etc/apparmor.d/*

#include <tunables/global>

profile firefox /{usr,opt}/{bin,firefox-nightly}/firefox* {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/gnome>
  
  # Graphics (WebRender)
  #include <abstractions/dri-common>
  #include <abstractions/mesa>
  #include <abstractions/video>
  #include <abstractions/wayland>
  @{sys}/devices/pci*/** r,
  owner @{HOME}/.glvnd* rw,

  # NVIDIA graphics (WebRender)
  #include <abstractions/nvidia>
  /dev/nvidia* rw,
  /usr/bin/nvidia-modprobe mrPx,
  @{system_share_dirs}/egl/egl_external_platform.d/ r,
  @{system_share_dirs}/egl/egl_external_platform.d/** r,
  @{system_share_dirs}/glvnd/egl_vendor.d/ r,
  @{system_share_dirs}/glvnd/egl_vendor.d/** r,
  @{system_share_dirs}/nvidia/** r,
  owner /tmp/.gl* m,
  owner /tmp/*/.gl* m,
  owner @{HOME}/.nv/** w,

  # Dconf
  #include <abstractions/dconf>
  owner @{HOME}/.config/dconf/user r,
  owner /run/user/*/dconf/user rw,

  # Network
  #include <abstractions/nameservice>
  network netlink raw,
  network tcp,
  network udp,

  # SSL certificates   
  /etc/ca-certificates/trust-source/ r,
  /etc/ca-certificates/trust-source/anchors/ r,
  /etc/ca-certificates/trust-source/blacklist/ r,

  # Firefox subprocesses
  ptrace trace peer=firefox,
  /usr/bin/bash ix,
  /usr/bin/firefox r,
  /usr/lib/firefox/firefox mrix,
  @{PROC}/*/net/if_inet6 r,
  owner /dev/shm/shmfd-* rw,
  owner /dev/shm/org.chromium.* rw,
  owner /dev/shm/org.mozilla.ipc.* rw,

  # Process information
  @{PROC}/@{pid}/ r,
  @{PROC}/@{pid}/** r,

  # Firefox profiles
  owner @{HOME}/.mozilla/ rwlk,
  owner @{HOME}/.mozilla/** rwlk,
  owner @{HOME}/.cache/mozilla/ rwlk,
  owner @{HOME}/.cache/mozilla/** rwlk,

  # Allow access to downloads folder
  owner @{HOME}/{D,d}ownloads/ rw,
  owner @{HOME}/{D,d}ownloads/* rw,
  
  # Themes and icons
  @{system_share_dirs}/gtk-3.0/settings.ini r,
  @{system_share_dirs}/icons/ r,
  @{system_share_dirs}/themes/ r,

  # KDE 4
  owner @{HOME}/.kde/share/config/* r,

  # Xfce4
  /etc/xfce4/defaults.list r,
  @{system_share_dirs}/xfce4/applications/ r,

  # Fonts
  owner /usr/lib/firefox/fonts/** rw,
  owner @{system_share_dirs}/fonts/** r,
  
  # For firefox-nightly AUR package
  /opt/firefox-nightly/firefox-bin mrix,
  /opt/firefox-nightly/ r,
  /opt/firefox-nightly/** mr,
  deny /opt/firefox-nightly/ w,
  deny /opt/firefox-nightly/** w,
  deny /opt/firefox-nightly/crashreporter x,

  # Miscellaneous
  @{PROC}/sys/kernel/random/uuid r,
  owner /run/user/*/mozilla* rwlk,
  owner /tmp/#* m,
  owner @{HOME}/#* mrw,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,

  # System access
  /dev/ r,
  @{system_share_dirs}/ r,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,
  /etc/mime.types r,
  @{system_share_dirs}/mime/ r,
  @{system_share_dirs}/applications/** rk,
  @{system_share_dirs}/gnome/applications/ r,
  @{system_share_dirs}/gnome/applications/kde4/ r,
  @{system_share_dirs}/poppler/cMap/ r,
  @{system_share_dirs}/pixmaps/ r,

  @{sys}/devices/system/cpu/ r,
  @{sys}/devices/system/cpu/present r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node[0-9]*/meminfo r,
  deny @{sys}/devices/virtual/block/*/uevent r,

  /etc/udev/udev.conf r,
  /run/udev/data/+pci:* r,
  @{sys}/devices/pci[0-9]*/**/uevent r,

  # Silence denial logs about permissions we don't need
  deny capability sys_admin,
  deny @{HOME}/.cache/fontconfig/ rw,
  deny @{HOME}/.cache/fontconfig/** rw,
  deny @{HOME}/.config/gtk-2.0/ rw,
  deny @{HOME}/.config/gtk-2.0/** rw,
  deny @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  deny @{sys}/devices/system/cpu/*/cache/index[0-9]*/size r,
  deny /etc/fstab r,
  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/mailcap r,
  deny /etc/machine-id r,
  deny @{system_share_dirs}/fonts/** w,
  deny /var/lib/dbus/machine-id r,
  deny /var/cache/fontconfig/ w,
  
  # Silence denial about ~/.local/share/gvfs-metadata/home, this file can 
  # contain sensitive data
  deny @{user_share_dirs}/gvfs-metadata/** r,
}
