# AppArmor profile for NetworkManager
# Version of NetworkManager profiled: 1.20.0
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: this profile is experimental!

#include <tunables/global>

profile NetworkManager /usr/bin/NetworkManager {
  #include <abstractions/base>

  # Networking 
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  capability net_admin,
  capability net_bind_service,
  capability net_raw,

  # Networking devices
  owner @{sys}/devices/** r,

  # Write to system log
  capability audit_write,

  # Resolvconf
  /usr/bin/resolvconf mrix,
  owner /etc/resolv* rw,
  owner /run/resolvconf/ rw,
  owner /run/resolvconf/** rw,

  # Subprocesses
  /usr/bin/{cat,cp,mkdir,rm} mrix,
  /usr/bin/dash mrix,

  # Config
  owner /etc/NetworkManager/ r,
  owner /etc/NetworkManager/** r,
  # Needed to record connection information (e.g. wifi passwords)
  owner /etc/NetworkManager/system-connections/** w,

  # Needed for nmtui to function properly
  @{PROC}/*/stat r,
  owner @{PROC}/*/fd/ r,

  # System files
  owner /etc/machine-id r,
  owner /dev/rfkill rw,
  owner @{PROC}/sys/kernel/random/boot_id r,
  owner @{PROC}/sys/net/** rw,
  owner /run/NetworkManager/ w,
  owner /run/NetworkManager/** rw,
  owner /run/udev/data/** r,
  owner @{sys}/bus/ r,
  owner @{sys}/class/ r,
  owner @{sys}/class/** r,
  owner /var/lib/NetworkManager/ r,
  owner /var/lib/NetworkManager/** rw,

  # Even if NetworkManager "needs" these permissions, it still works without 
  # them and allowing them would make the profile much less effective
  deny capability dac_override,
  deny /usr/bin/systemctl rx,

  # Silence unnecessary permissions
  deny / r,
  deny @{PROC}/sys/kernel/osrelease r,
}
