# AppArmor profile for syncthing synchronization program
# Version of syncthing profiled: 1.2.1
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: you will need to edit this file to allow syncthing to access your
# personal synced directories.

#include <tunables/global>

profile syncthing /usr/bin/syncthing {
  #include <abstractions/base>

  # Networking
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  /etc/ca-certificates/extracted/** r,
  @{PROC}/sys/net/core/somaxconn r,
  /usr/bin/ip rix,

  # Personal synced directories
  owner @{HOME}/documents/ r,
  owner @{HOME}/documents/** rw,
  owner @{HOME}/downloads/dropbox/ r,
  owner @{HOME}/downloads/dropbox/** rw,
  owner @{HOME}/music/ r,
  owner @{HOME}/music/** rw,
  owner @{HOME}/pictures/ r,
  owner @{HOME}/pictures/** rw,

  # Config
  owner @{HOME}/.config/syncthing/ r,
  owner @{HOME}/.config/syncthing/** rwk,

  # Miscellaneous
  /etc/mime.types r,
}
