# AppArmor profile for firefox browser
# Versions of firefox profiled: 68-70
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Forked from https://gitlab.com/madaidan/apparmor-profiles, provided without 
# license

#include <tunables/global>

profile firefox /{usr,opt}/{bin,firefox-nightly}/firefox* {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/gnome>

  #include <abstractions/krathalans-common-gui>
  
  # Graphics -- include <abstractions/krathalans-graphics-nvidia> if you need it
  #include <abstractions/krathalans-graphics>
  @{sys}/devices/pci[0-9]*/*/drm/ r,

  # Include user overrides for krathalans-graphics-nvidia
  #include <local/usr.bin.firefox>

  # Allow access for downloads and uploads
  #include <abstractions/user-download>

  # Dconf
  #include <abstractions/dconf>
  owner /run/user/*/dconf/user rw,
  owner @{HOME}/.config/dconf/user r,

  # Network
  #include <abstractions/nameservice>
  /etc/ca-certificates/trust-source/{,anchors/,blacklist/} r,
  /etc/{host,hosts,nsswitch}{,.conf} r,

  # Firefox subprocesses
  ptrace trace peer=firefox,
  /usr/bin/bash ix,
  /{usr,opt}/{bin,firefox-nightly,lib/firefox}/firefox* mrix,
  owner /dev/shm/shmfd-* rw,
  owner /dev/shm/org.{chromium,mozilla}.{,ipc.}* rw,

  # System access
  /dev/ r,
  /etc/udev/udev.conf r,
  /run/udev/data/+pci:* r,
  @{sys}/devices/pci[0-9]*/**/uevent r,
  @{system_share_dirs}/ r,
  /usr/lib/firefox/fonts/** rw,

  # Gsettings https://developer.gnome.org/gio/stable/GSettings.html
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,

  # Poppler is a PDF rendering library
  @{system_share_dirs}/poppler/cMap/ r,
  
  # Desktop environment specific configs
  /etc/xfce4/defaults.list r,
  owner @{HOME}/.kde/share/config/* r,

  # For firefox-nightly AUR package
  /opt/firefox-nightly/ r,
  /opt/firefox-nightly/** mr,

  # Miscellaneous
  owner /run/user/*/mozilla* rwlk,

  # Firefox profiles
  owner @{HOME}/.mozilla/ rwlk,
  owner @{HOME}/.mozilla/** rwlk,
  owner @{HOME}/.cache/mozilla/ rwlk,
  owner @{HOME}/.cache/mozilla/** rwlk,

  # Don't allow launching other applications to open files
  deny /usr/bin/gio-launch-desktop rx,
  deny /etc/mailcap r,

  # Silence denial about ~/.local/share/gvfs-metadata/home, this file can 
  # contain sensitive data
  deny @{user_share_dirs}/gvfs-metadata/** r,

  # Deny /proc and /var
  deny @{PROC}/ rw,
  deny @{PROC}/** rw,
  deny /var/** rw,

  # Don't allow executable mapping of arbitrary files
  deny /tmp/#* mrw,
  deny /tmp/.glvnd* mrw,
  deny @{HOME}/#* mrw,
  deny @{HOME}/.glvnd* mrw,
  
  # Silence denial logs about permissions we don't need
  deny capability sys_admin,
  deny /opt/firefox-nightly/ w,
  deny /opt/firefox-nightly/** w,
  deny /opt/firefox-nightly/crashreporter rx,
  deny @{sys}/bus/pci/devices/ r,
  deny @{sys}/devices/system/cpu/** r,
}
