# AppArmor profile for waybar system bar for Wayland
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: this is an AppArmor profile for my personal setup and is only 
# meant to be used with the modules I use, so may prevent some modules from 
# loading on your setup. You will need to write your own personal rules if you 
# use different modules.

# Modules tested to work:
#   sway/workspaces, sway/mode, sway/window, network, pulseaudio, cpu, clock

#include <tunables/global>

profile waybar /usr/bin/waybar {
  #include <abstractions/base>
  #include <abstractions/gnome>

  # Fonts
  #include <abstractions/fonts>
  @{system_share_dirs}/fonts/** r,

  # Needed to run, otherwise segfaults
  @{system_share_dirs}/X11/xkb/** r,

  # Dconf
  #include <abstractions/dconf>
  owner /{,var/}run/user/*/dconf/user rw,

  # Graphics
  #include <abstractions/wayland>

  # Executables
  /usr/bin/waybar mr,
  /usr/bin/dash rix,

  # Process information 
  owner @{PROC}/@{pid} r,
  owner @{PROC}/@{pid}/** r,

  # Icons and themes
  @{system_share_dirs}/gtk-3.0/settings.ini r,
  @{system_share_dirs}/icons/** r,

  # Audio module
  #include <abstractions/audio>

  # Network module
  @{PROC}/*/net/netstat r,

  # Tray module
  # Needed to show icons for discord (flatpak)
  owner @{HOME}/.var/app/com.discordapp.Discord/cache/** r,

  # Custom modules
  # https://gitlab.com/krathalan/waybar-modules
  /usr/bin/wbm_{battery,vpn} rix,
  @{sys}/devices/** r,

  # Config
  owner @{HOME}/.config/waybar/** r,
  # Config files in ~/.config/waybar/ are symlinks to these files
  owner @{HOME}/documents/config/waybar-config r,
  owner @{HOME}/documents/config/waybar-style.css r,

  # Silence unneeded permissions
  deny /etc/machine-id r,
  deny @{system_share_dirs}/fonts/** w,
}
