# AppArmor profile for keepassxc password manager
# Version of keepass profiled: 2.4.3
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile keepassxc /usr/bin/keepassxc {
  #include <abstractions/base>
  #include <abstractions/fonts>

  #include <abstractions/krathalans-common-gui>

  # Graphics
  #include <abstractions/dri-common>
  #include <abstractions/mesa>
  #include <abstractions/nvidia>
  #include <abstractions/wayland>
  @{system_share_dirs}/glvnd/egl_vendor.d/ r,
  @{system_share_dirs}/glvnd/egl_vendor.d/** r,
  
  # Needed to view and edit keepass databases in documents directory
  owner @{HOME}/{D,d}ocuments/ rwl,
  owner @{HOME}/{D,d}ocuments/** rwl,

  # File picker
  owner @{user_share_dirs}/recently-used.xbel* rw,
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* rw,
  owner @{HOME}/.config/user-dirs.dirs r,

  # Config
  owner @{HOME}/.config/keepassxc/** rwlk,

  # Other
  /tmp/** rwk,
  /usr/bin/keepassxc mr,
  @{system_share_dirs}/keepassxc/** r,
  owner @{HOME}/.cache/#* rw,
  owner @{HOME}/.config/#* rw,

  # GVFS isn't tested :)
  deny @{system_share_dirs}/gvfs/remote-volume-monitors/ r,

  # Silence unneeded permissions
  deny /dev/ r,
  deny /dev/bus/usb/ rw,
  deny /dev/tty rw,
  deny /etc/nsswitch.conf r,
  deny @{PROC}/** r,
  deny @{sys}/** r,
  deny /usr/bin/ r,
  deny /var/** rw,
}
