# AppArmor profile for waybar system bar for Wayland
# Version of waybar profiled: 0.7.1
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: this is an AppArmor profile for my personal setup and is only 
# meant to be used with the modules I use, so may prevent some modules from 
# loading on your setup. You will need to write your own personal rules if you 
# use different modules.

# Modules tested to work: sway/workspaces, sway/mode, sway/window, network,
# pulseaudio, cpu, clock, tray

#include <tunables/global>

profile waybar /usr/bin/waybar {
  #include <abstractions/base>
  #include <abstractions/gnome>
  #include <abstractions/fonts>

  #include <abstractions/krathalans-common-gui>

  # Dconf
  #include <abstractions/dconf>
  owner /run/user/*/dconf/user rw,

  # Graphics
  #include <abstractions/wayland>

  # Executables
  /usr/bin/waybar mrPx,
  /usr/bin/dash rix,

  # Audio module
  #include <abstractions/audio>

  # Network module
  @{PROC}/*/net/netstat r,

  # Tray module
  # Needed to show icons for discord (flatpak)
  owner @{HOME}/.var/app/com.discordapp.Discord/cache/** r,

  # Custom modules https://gitlab.com/krathalan/waybar-modules
  /usr/bin/wbm_{battery,vpn} rPx,

  # Config
  owner @{HOME}/.config/waybar/** r,
  # Config files in ~/.config/waybar/ are symlinks to these files
  owner @{HOME}/documents/config/waybar-config r,
  owner @{HOME}/documents/config/waybar-style.css r,
}
