# AppArmor profile for syncthing synchronization program
# Version of syncthing profiled: 1.2.1
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile syncthing /usr/bin/syncthing {
  #include <abstractions/base>

  # Networking
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  /etc/ca-certificates/extracted/** r,
  @{PROC}/sys/net/core/somaxconn r,
  /usr/bin/ip rix,

  # Include user overrides for synced directories
  #include <local/usr.bin.syncthing>

  # Config
  owner @{HOME}/.config/syncthing/ r,
  owner @{HOME}/.config/syncthing/** rwk,

  # Miscellaneous
  /etc/mime.types r,
}
