# AppArmor profile for waybar system bar for Wayland
# Version of waybar profiled: 0.7.1
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile waybar /usr/bin/waybar {
  #include <abstractions/base>
  #include <abstractions/gnome>
  #include <abstractions/fonts>

  #include <abstractions/krathalans-common-gui>

  # Dconf
  #include <abstractions/dconf>
  owner /run/user/*/dconf/user rw,

  # Graphics
  #include <abstractions/wayland>

  # Include user overrides for possible symlinked config files
  #include <local/usr.bin.waybar>

  # Executables
  /usr/bin/waybar mrPx,
  /usr/bin/dash rix,

  # Audio module
  #include <abstractions/audio>

  # Network module
  @{PROC}/*/net/netstat r,

  # Tray module
  # Needed to show icons for discord (flatpak)
  owner @{HOME}/.var/app/com.discordapp.Discord/cache/** r,

  # Config
  owner @{HOME}/.config/waybar/** r,
}
