# AppArmor profile for hexchat IRC client
# Version of hexchat profiled: 2.14.2
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile hexchat /usr/bin/hexchat {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/gnome>

  # Spellchecking
  #include <abstractions/enchant>

  # Networking
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  /etc/ca-certificates/extracted/* r,

  # Mime
  @{system_share_dirs}/mime/mime.cache r,
  owner @{user_share_dirs}/mime/mime.cache r,

  # Icons and themes
  @{system_share_dirs}/gtk-2.0/gtkrc r,
  @{system_share_dirs}/icons/ r,
  @{system_share_dirs}/icons/** r,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{user_share_dirs}/icons/ r,
  owner @{user_share_dirs}/icons/** r,

  # Config
  owner @{HOME}/.config/hexchat/ rw,
  owner @{HOME}/.config/hexchat/** rw,
  owner @{HOME}/.config/user-dirs.dirs r,

  # Silence unneeded permissions
  deny /usr/bin/gio-launch-desktop rx,
  deny @{PROC}/ r,
  deny @{PROC}/** r,
  deny @{system_share_dirs}/fonts/** w,
  deny @{system_share_dirs}/pixmaps/ r,
  deny /var/lib/flatpak/** r,
  deny owner @{HOME}/ r,
}
