# AppArmor profile for hexchat IRC client
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile hexchat /usr/bin/hexchat {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/gnome>

  # Spellchecking
  #include <abstractions/enchant>

  # Networking
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  /etc/ca-certificates/extracted/* r,

  # Mime
  /usr/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/mime.cache r,

  # Icons and themes
  /usr/share/gtk-2.0/gtkrc r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.local/share/icons/** r,

  # Config
  owner @{HOME}/.config/hexchat/ rw,
  owner @{HOME}/.config/hexchat/** rw,
  owner @{HOME}/.config/user-dirs.dirs r,

  # Silence unneeded permissions
  deny /usr/share/fonts/** w,
  deny /usr/share/pixmaps/ r,
  deny /var/lib/flatpak/** r,
  deny owner @{HOME}/ r,
}
