# AppArmor profile for mpv media player
# Version of mpv profiled: 0.29.1
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: you may have issues with hardware decoding on NVIDIA hardware. 
# This is because the nvidia_modprobe profile in /etc/apparmor.d/ is configured 
# incorrectly. Change the profile executable name at the top of the 
# nvidia_modprobe profile file (/etc/apparmor.d/nvidia_modprobe) to 
# /usr/bin/nvidia-modprobe.

# Then rename the nvidia_modprobe file to usr.bin.nvidia-modprobe:
# $ mv /etc/apparmor.d/nvidia_modprobe /etc/apparmor.d/usr.bin.nvidia-modprobe
# Don't forget to enforce!
# $ aa-enforce /etc/apparmor.d/*

#include <tunables/global>

profile mpv /usr/bin/mpv {
  #include <abstractions/base>
  #include <abstractions/fonts>

  #include <abstractions/krathalans-common-gui>

  # Protect sensitive files and folders
  deny owner @{HOME}/.bash_history rw,
  deny owner @{HOME}/.gnupg rw,
  deny owner @{HOME}/.mozilla rw,
  deny owner @{HOME}/.ssh rw,

  # Needed to view media in home directory
  owner @{HOME}/ r,
  owner @{HOME}/** r,

  # If you want to save screenshots, uncomment this. There are other
  # screenshot tools like grim and scrot
  deny @{HOME}/mpv* w,

  # Needed to view media on other drives
  owner /run/media/*/ r,
  owner /run/media/*/** r,

  # Needed to view media with an AppArmor-enforced streamlink
  signal receive set=term peer=streamlink,
  
  # Needed to stream media with youtube-dl
  /etc/resolv.conf r,
  /usr/bin/youtube-dl rPx,

  # Graphics
  #include <abstractions/dri-common>
  #include <abstractions/mesa>
  #include <abstractions/wayland>
  /etc/libva.conf r,
  @{sys}/devices/** r,
  
  # NVIDIA graphics
  #include <abstractions/nvidia>
  @{system_share_dirs}/glvnd/egl_vendor.d/ r,
  @{system_share_dirs}/glvnd/egl_vendor.d/** r,
  /usr/bin/nvidia-modprobe mrPx,
  /dev/nvidia* rw,
  @{system_share_dirs}/nvidia/** r,

  # Audio
  #include <abstractions/audio>
  /etc/alsa/conf.d/** r,
  /etc/asound.conf r,
  /usr/bin/pulseaudio rPx,

  # Other
  /etc/mpv/** r,
  /tmp/** mrw,
  /usr/bin/mpv r,
  owner @{HOME}/.config/mpv rw,

  # Silence unneeded permissions
  deny capability chown,
  deny capability mknod,
  deny capability syslog,
  deny /dev/tty rw,
  deny /etc/gai.conf r,
  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny @{PROC}/devices r,
  deny @{PROC}/sys/vm/mmap_min_addr r,
  deny @{sys}/bus/pci/devices/ r,
  deny /usr/bin/bash rwx,
  deny /usr/bin/xdg-screensaver rx,
  deny @{system_share_dirs}/p11-kit/modules/ r,
}
