# AppArmor profile for syncthing synchronization program
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: you will need to edit this file to allow syncthing to access your
# personal synced directories.

#include <tunables/global>

profile syncthing /usr/bin/syncthing {
  #include <abstractions/base>

  # Networking
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  /etc/ca-certificates/extracted/** r,
  /proc/sys/net/core/somaxconn r,
  /usr/bin/ip rix,

  # Personal synced directories
  owner /home/*/documents/ r,
  owner /home/*/documents/** rw,
  owner /home/*/downloads/dropbox/ r,
  owner /home/*/downloads/dropbox/** rw,
  owner /home/*/music/ r,
  owner /home/*/music/** rw,
  owner /home/*/pictures/ r,
  owner /home/*/pictures/** rw,

  # Process information
  owner @{PROC}/@{pid}/** r,

  # Config
  owner /home/*/.config/syncthing/ r,
  owner /home/*/.config/syncthing/** rwk,

  # Miscellaneous
  /etc/mime.types r,
}
