# AppArmor profile for lollypop music player
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile lollypop /usr/bin/lollypop {
  #include <abstractions/base>
  #include <abstractions/wayland>

  # Needed to listen to music
  owner @{HOME}/Music/ r,
  owner @{HOME}/Music/** r,
  owner @{HOME}/music/ r,
  owner @{HOME}/music/** r,

  # Audio
  #include <abstractions/audio>
  /etc/alsa/conf.d/ r,
  /etc/asound.conf r,

  # Dconf
  #include <abstractions/dconf>
  owner /{,var/}run/user/*/dconf/user rw,

  # Python
  #include <abstractions/python>
  /usr/bin/python* ix,
  /usr/lib/python*/** r,
  /usr/lib/python*/site-packages/lollypop/** w,

  # Gstreamer
  /usr/lib/gstreamer*/** mrix,
  owner @{HOME}/.cache/gstreamer*/** rw,
  owner @{HOME}/.cache/gstreamer-1.0/ w,
  # https://askubuntu.com/questions/336552/what-are-orcexec-files
  owner /run/user/*/orcexec* mrw,
  owner @{HOME}/orcexec* mrw,

  # Other
  /etc/fonts/** r,
  /tmp/** mrw,
  /usr/bin/lollypop r,
  /usr/share/fonts/ r,
  /usr/share/fonts/** r,
  /usr/share/glib*/** r,
  /usr/share/gtk*/** r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/lollypop/** r,
  /usr/share/mime/** r,
  /usr/share/themes/** r,
  /usr/share/X11/xkb/ r,
  /usr/share/X11/xkb/** r,
  
  owner @{HOME}/.cache/fontconfig/** rw,
  owner @{HOME}/.cache/lollypop*/ rw,
  owner @{HOME}/.cache/lollypop*/** rwlk,
  owner @{HOME}/.config/*.dirs r,
  owner @{HOME}/.config/gtk*/** r,
  owner @{HOME}/.local/share/lollypop/ rw,
  owner @{HOME}/.local/share/lollypop/** rwlk,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.local/share/icons/** r,
  owner @{HOME}/.local/share/mime/ r,
  owner @{HOME}/.local/share/mime/** r,
  owner @{HOME}/.local/share/recently-used* rw,
  owner @{HOME}/.icons/ r,
  owner @{HOME}/.icons/** r,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,

  # Silence unneeded permissions
  deny /dev/ rw,
  deny /etc/group rw,
  deny /etc/machine-id r,
  deny /etc/nsswitch.conf rw,
  deny /proc/** rw,
  deny /sys/** rw,
  deny /usr/bin/bash rwx,
  deny /usr/share/fonts/** w,
  deny /usr/share/pixmaps/ rw,
  deny /var/** rw,
}
