# AppArmor profile for keepassxc password manager
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile keepassxc /usr/bin/keepassxc {
  #include <abstractions/base>
  #include <abstractions/fonts>

  # Graphics
  #include <abstractions/dri-common>
  #include <abstractions/mesa>
  #include <abstractions/nvidia>
  
  # Process information 
  owner @{PROC}/@{pid} r,
  owner @{PROC}/@{pid}/** r,

  # Needed to view and edit keepass databases in documents directory
  owner @{HOME}/Documents rwl,
  owner @{HOME}/Documents/** rwl,
  owner @{HOME}/documents rwl,
  owner @{HOME}/documents/** rwl,

  # Icons, fonts, and theming
  /usr/share/gtk-2.0/gtkrc r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/fonts/** r,
  owner @{HOME}/.cache/fontconfig/** rwk,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{HOME}/.icons/ r,
  owner @{HOME}/.icons/** r,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.local/share/icons/** r,

  # Other
  /tmp/** rwk,
  /usr/bin/keepassxc mr,
  /usr/share/keepassxc/** r,
  /usr/share/mime/** r,
  /usr/share/themes/** r,
  owner @{HOME}/.cache/#* rw,
  owner @{HOME}/.cache/qt* l,
  owner @{HOME}/.config/keepassxc/** rwlk,
  owner @{HOME}/.local/share/mime r,
  owner @{HOME}/.local/share/mime/** r,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,

  # Silence unneeded permissions
  deny /dev/ r,
  deny /dev/bus/usb/ rw,
  deny /dev/tty rw,
  deny /etc/machine-id rw,
  deny /etc/nsswitch.conf rw,
  deny /etc/passwd rw,
  deny /proc/sys/kernel/random/boot_id r,
  deny /sys/** r,
  deny /usr/bin/ r,
  deny /usr/share/fonts/** w,
  deny /usr/share/pixmaps/ rw,
  deny /var/** r,
}
