# AppArmor profile for keepassxc password manager
# Version of keepass profiled: 2.4.3
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile keepassxc /usr/bin/keepassxc {
  #include <abstractions/base>
  #include <abstractions/fonts>

  #include <abstractions/krathalans-common-gui>

  # Needed to change the cursor when hovering over a text field, etc.
  owner /run/user/*/wayland-cursor* rw,
  
  # Needed to view and edit keepass databases in documents directory
  owner @{HOME}/{D,d}ocuments/ rwl,
  owner @{HOME}/{D,d}ocuments/** rwl,

  # File picker
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* rw,
  owner @{HOME}/.config/user-dirs.dirs r,
  # Still works without this, may contain sensitive information
  deny @{user_share_dirs}/recently-used.xbel* rw,

  # Config
  owner @{HOME}/.config/keepassxc/** rwlk,

  # Other
  /usr/bin/keepassxc mr,
  @{system_share_dirs}/keepassxc/** r,

  # GVFS isn't tested :)
  deny @{system_share_dirs}/gvfs/remote-volume-monitors/ r,

  # Deny /proc, /sys, /tmp, and /var
  deny @{PROC}/** r,
  deny @{sys}/** r,
  deny /tmp/** rwk,
  deny /var/** rw,

  # Silence denials about pulseaudio, no idea where these are from
  deny /etc/pulse/client.conf r,
  deny /run/user/*/pulse/ rw,
  deny /usr/bin/pulseaudio rx,

  # Silence unneeded permissions
  deny /dev/ r,
  deny /dev/bus/usb/ rw,
  deny /dev/shm/ r,
  deny /dev/tty rw,
  deny /etc/nsswitch.conf r,
  deny /usr/bin/ r,
  deny @{system_share_dirs}/glvnd/egl_vendor.d/ r,
  deny @{system_share_dirs}/nvidia/* r,
  deny @{HOME}/.cache/#* rw,
  deny @{HOME}/.config/#* rw,
}
