# AppArmor profile for youtube-dl Internet video downloader
# Version of youtube-dl profiled: 2019.08.02
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile youtube-dl /usr/bin/youtube-dl {
  #include <abstractions/base>

  # Networking
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  /etc/ca-certificates/extracted/ r,
  /etc/ca-certificates/extracted/** r,

  # Executables
  #include <abstractions/python>
  /usr/bin/ r,
  /usr/bin/ffmpeg mrix,
  /usr/bin/ffprobe mrix,
  /usr/bin/python3.7 r,
  /usr/bin/youtube-dl r,

  # Process information
  owner @{PROC}/*/fd/ r,
  owner @{PROC}/*/mounts r,

  # Needed to save files
  /usr/bin/file mrix,
  @{system_share_dirs}/file/** r,
  owner @{HOME}/{D,d}ownloads/** rw,

  # ffmpeg?
  @{sys}/devices/system/cpu/ r,

  # System access
  /etc/mime.types r,
}
