# AppArmor profile for mpv media player
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: you may have issues with hardware decoding on NVIDIA hardware. 
# This is because the nvidia_modprobe profile in /etc/apparmor.d/ is configured 
# incorrectly. Change the profile executable name at the top of the 
# nvidia_modprobe profile file (/etc/apparmor.d/nvidia_modprobe) to 
# /usr/bin/nvidia-modprobe.

# Then rename the nvidia_modprobe file to usr.bin.nvidia-modprobe:
# $ mv /etc/apparmor.d/nvidia_modprobe /etc/apparmor.d/usr.bin.nvidia-modprobe
# Don't forget to enforce!
# $ aa-enforce /etc/apparmor.d/*

#include <tunables/global>

profile mpv /usr/bin/mpv {
  #include <abstractions/base>
  #include <abstractions/fonts>

  # Protect sensitive files and folders
  deny owner @{HOME}/.bash_history rw,
  deny owner @{HOME}/.gnupg rw,
  deny owner @{HOME}/.mozilla rw,
  deny owner @{HOME}/.ssh rw,

  # Needed to view videos in home directory
  owner @{HOME}/ r,
  owner @{HOME}/** r,

  # Needed to view videos on other drives
  owner /run/media/*/ r,
  owner /run/media/*/** r,
  
  # Needed to download and view videos with youtube-dl
  #include <abstractions/nameservice>
  /usr/bin/youtube-dl rPx,

  # Process information 
  owner @{PROC}/@{pid} r,
  owner @{PROC}/@{pid}/** r,

  # Graphics
  #include <abstractions/dri-common>
  #include <abstractions/mesa>
  #include <abstractions/video>
  #include <abstractions/wayland>
  /etc/libva.conf r,
  @{sys}/devices/** r,
  
  # NVIDIA graphics
  #include <abstractions/nvidia>
  @{system_share_dirs}/glvnd/egl_vendor.d/ r,
  @{system_share_dirs}/glvnd/egl_vendor.d/** r,
  /usr/bin/nvidia-modprobe mrPx,
  /dev/nvidia* rw,
  @{system_share_dirs}/nvidia/** r,

  # Audio
  #include <abstractions/audio>
  /etc/alsa/conf.d/** r,
  /etc/asound.conf r,

  # Other
  owner @{HOME}/.cache/fontconfig/** rw,
  owner @{HOME}/.config/mpv rw,
  /etc/mpv/** r,
  /tmp/** mrw,
  /usr/bin/mpv r,
  /usr/bin/pulseaudio rix,
  @{system_share_dirs}/X11/Xcms.txt r,
  @{system_share_dirs}/icons/** r,
  @{system_share_dirs}/fonts/** r,
  @{system_share_dirs}/X11/XErrorDB r,

  # Silence unneeded permissions
  deny capability chown,
  deny capability mknod,
  deny capability syslog,
  deny /dev/tty rw,
  deny /etc/machine-id r,
  deny @{PROC}/devices r,
  deny @{PROC}/sys/vm/mmap_min_addr r,
  deny @{sys}/bus/pci/devices/ r,
  deny /usr/bin/bash rwx,
  deny /usr/bin/xdg-screensaver rx,
  deny @{system_share_dirs}/fonts/** w,
  deny /var/cache/fontconfig w,
}
