# AppArmor profile for waybar Wayland monitor bar program
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

# Please note: this is an AppArmor profile for my personal setup and is only 
# meant to be used with the modules I use, so may prevent some modules from 
# loading on your setup. You will need to write your own personal rules if you 
# use different modules.

# Modules tested to work:
#   sway/workspaces, sway/mode, sway/window, network, pulseaudio, cpu, clock

#include <tunables/global>

profile waybar /usr/bin/waybar {
  #include <abstractions/base>
  #include <abstractions/gnome>

  # Fonts
  #include <abstractions/fonts>
  /usr/share/fonts/** r,

  # Needed to run, otherwise segfaults
  /usr/share/X11/xkb/** r,

  # Dconf
  #include <abstractions/dconf>
  owner /{,var/}run/user/*/dconf/user rw,

  # Graphics
  #include <abstractions/wayland>

  # Executables
  /usr/bin/waybar mr,
  /usr/bin/dash rix,

  # Process information 
  owner @{PROC}/@{pid} r,
  owner @{PROC}/@{pid}/** r,

  # Icons and themes
  /usr/share/gtk-3.0/settings.ini r,
  /usr/share/icons/** r,

  # Audio module
  #include <abstractions/audio>

  # Network module
  /proc/*/net/netstat r,

  # Custom modules
  # https://gitlab.com/krathalan/waybar-modules
  /usr/bin/wbm_{battery,vpn} rix,
  /sys/devices/** r,

  # Config files in ~/.config/waybar/ are symlinks to these files
  owner @{HOME}/documents/config/waybar-config r,
  owner @{HOME}/documents/config/waybar-style.css r,

  # Silence unneeded permissions
  deny /etc/machine-id r,
  deny /usr/share/fonts/** w,
}
