# AppArmor profile for discord proprietary chat program
# Version of discord profiled: July 25, 2019
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile discord /{usr,opt}/{bin,discord}/{D,d}iscord {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>

  #include <abstractions/krathalans-common-gui>
  #include <abstractions/krathalans-hardening>

  # Networking
  #include <abstractions/krathalans-networking>
  owner @{HOME}/.pki/nssdb/* rwk,

  # Subprocesses
  /usr/bin/dash mrix,
  /opt/discord/Discord mrix,
  owner /dev/shm/.org.chromium.Chromium.* rw,

  # Discord will not work at all without this
  @{PROC}/ r,

  # Miscellaneous
  /opt/discord/** r,
  owner /run/user/*/discord* w,

  # Allow access to downloads folder for uploads ONLY (no downloads)
  owner @{HOME}/{D,d}ownloads/ r,
  owner @{HOME}/{D,d}ownloads/** r,

  # Config -- even tho mw permissions are somewhat unfortunate, discord needs
  # this to run as it downloads the actual application to this directory
  owner @{HOME}/.config/discord/ rw,
  owner @{HOME}/.config/discord/** mrwk,

  # Don't allow opening files with arbitrary programs
  deny /usr/bin/xdg-mime x,
  deny /usr/bin/xdg-open x,

  # File picker still works without these permissions
  deny /etc/{fstab,machine-id} r,
  deny /run/user/*/dconf/user rw,
  deny @{HOME}/.cache/thumbnails/** rw,
  deny @{HOME}/.config/dconf/user rw,

  # Discord does this supposedly to look for OBS/games you're playing
  deny capability sys_ptrace,
  deny ptrace,

  # Deny all of /proc discord tries to access without breaking discord
  deny @{PROC}/@{pid}/ r,
  deny @{PROC}/@{pid}/** r,
  deny @{PROC}/@{pid}/oom_score_adj w,  
  deny @{PROC}/sys/** r,
  deny @{PROC}/vmstat r,

  # Deny various paths for hardware acceleration
  deny @{PROC}/driver/nvidia/params r,
  deny @{sys}/** r,

  # Deny /tmp as this can contain sensitive files
  deny /tmp/** rw,

  # Silence unnecessary permissions
  deny /dev/ r,
  deny /dev/pts/* rw,
  deny @{system_share_dirs}/fonts/** w,
}
