# AppArmor profile for keepassxc password manager
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile keepassxc /usr/bin/keepassxc {
  #include <abstractions/base>
  #include <abstractions/fonts>

  # Graphics
  #include <abstractions/dri-common>
  #include <abstractions/mesa>
  #include <abstractions/nvidia>
  #include <abstractions/wayland>
  @{system_share_dirs}/glvnd/egl_vendor.d/ r,
  @{system_share_dirs}/glvnd/egl_vendor.d/** r,
  
  # Needed to view and edit keepass databases in documents directory
  owner @{HOME}/{D,d}ocuments/ rwl,
  owner @{HOME}/{D,d}ocuments/** rwl,

  # Icons, fonts, and theming
  @{system_share_dirs}/gtk-2.0/gtkrc r,
  @{system_share_dirs}/icons/ r,
  @{system_share_dirs}/icons/** r,
  @{system_share_dirs}/themes/** r,
  owner @{HOME}/.cache/fontconfig/** rwk,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{HOME}/.icons/ r,
  owner @{HOME}/.icons/** r,
  owner @{user_share_dirs}/icons/ r,
  owner @{user_share_dirs}/icons/** r,

  # File picker
  owner @{user_share_dirs}/recently-used.xbel* rw,
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* rw,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/user-dirs.dirs r,

  # Qt
  owner @{HOME}/.config/QtProject.conf* rwl,
  owner @{HOME}/.config/QtProject.conf.lock rwk,
  owner @{HOME}/.config/#* rw,
  owner @{HOME}/.cache/qt* l,

  # Config
  owner @{HOME}/.config/keepassxc/** rwlk,

  # Other
  /tmp/** rwk,
  /usr/bin/keepassxc mr,
  @{system_share_dirs}/keepassxc/** r,
  @{system_share_dirs}/mime/** r,
  owner @{HOME}/.cache/#* rw,
  owner @{user_share_dirs}/mime r,
  owner @{user_share_dirs}/mime/** r,
  owner @{HOME}/.ICEauthority r,
  owner @{HOME}/.Xauthority r,

  # GVFS isn't tested :)
  deny @{system_share_dirs}/gvfs/remote-volume-monitors/ r,

  # Silence unneeded permissions
  deny /dev/ r,
  deny /dev/bus/usb/ rw,
  deny /dev/tty rw,
  deny /etc/fstab rw,
  deny /etc/machine-id rw,
  deny /etc/nsswitch.conf rw,
  deny /etc/passwd rw,
  deny @{PROC}/** r,
  deny @{sys}/** r,
  deny /usr/bin/ r,
  deny @{system_share_dirs}/fonts/** w,
  deny @{system_share_dirs}/pixmaps/ rw,
  deny /var/** rw,
}
