# AppArmor profile for NetworkManager
# Version of NetworkManager profiled: 1.20.0
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile NetworkManager /usr/bin/NetworkManager {
  #include <abstractions/base>
  #include <abstractions/krathalans-hardening>

  # Networking 
  #include <abstractions/krathalans-networking>
  capability net_admin,
  capability net_bind_service,
  capability net_raw,

  # Write to system log
  capability audit_write,

  # Resolvconf
  # On systems where /etc/resolv.conf is managed programmatically, it is
  # a symlink to /{,var/}run/(program is managing it)/resolv.conf.
  /usr/bin/resolvconf mrix,
  owner /etc/resolv* rw,
  owner /{,var/}run/{resolvconf,NetworkManager,systemd/resolve,connman,netconfig}/{,**} rw,

  # Various helper programs
  /usr/bin/{cat,cp,mkdir,rm} mrix,
  /usr/bin/dash mrix,

  # Config
  owner /etc/NetworkManager/{,**} r,
  # Needed to record connection information (e.g. wifi passwords)
  owner /etc/NetworkManager/system-connections/{,**} w,

  # Needed for nmtui to function properly
  @{PROC}/*/stat r,
  owner @{PROC}/*/fd/ r,

  # NetworkManager runs as root anyways
  capability dac_override,

  # Devices (e.g. network adapters)
  owner /dev/rfkill rw,
  owner /run/udev/data/** r,
  owner @{sys}/devices/** r,
  owner @{sys}/bus/ r,
  owner @{sys}/class/{,**} r,

  # Miscellaneous
  owner /etc/passwd r,
  owner @{PROC}/sys/net/** rw,
  owner /run/NetworkManager/ w,
  owner /run/NetworkManager/** rw,
  owner /var/lib/NetworkManager/ r,
  owner /var/lib/NetworkManager/** rw,

  # Even if NetworkManager "needs" these permissions, it still works without 
  # them and allowing them would make the profile much less effective
  deny /usr/bin/systemctl rx,

  # Silence unnecessary permissions
  deny / r,
  deny /etc/machine-id r,
  deny @{PROC}/sys/kernel/osrelease r,
  deny @{PROC}/sys/kernel/random/boot_id r,
}
