# AppArmor profile for lollypop music player
# Version of lollypop profiled: 1.1.4
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile lollypop /usr/bin/lollypop {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/wayland>

  #include <abstractions/krathalans-common-gui>

  # Needed to listen to music
  owner @{HOME}/{M,m}usic/ r,
  owner @{HOME}/{M,m}usic/** r,

  # Audio
  #include <abstractions/audio>
  /etc/alsa/conf.d/ r,
  /etc/asound.conf r,

  # Dconf
  #include <abstractions/dconf>
  owner /run/user/*/dconf/user rw,

  # Python
  #include <abstractions/python>
  /usr/bin/ r,
  /usr/bin/python* rix,
  /usr/lib/python*/** r,
  /usr/lib/python*/site-packages/lollypop/** w,

  # Gstreamer
  /usr/lib/gstreamer*/** mrix,
  owner @{HOME}/.cache/gstreamer*/** rw,
  owner @{HOME}/.cache/gstreamer-1.0/ w,
  # https://askubuntu.com/questions/336552/what-are-orcexec-files
  owner /run/user/*/orcexec* mrw,
  owner @{HOME}/orcexec* mrw,

  # Miscellaneous
  /tmp/** mrw,
  /usr/bin/lollypop r,
  @{system_share_dirs}/glib*/** r,
  @{system_share_dirs}/lollypop/** r,
  
  owner @{HOME}/.cache/lollypop*/ rw,
  owner @{HOME}/.cache/lollypop*/** rwlk,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{user_share_dirs}/lollypop/ rw,
  owner @{user_share_dirs}/lollypop/** rwlk,
  owner @{user_share_dirs}/recently-used* rw,

  # GVFS isn't tested :)
  deny @{system_share_dirs}/gvfs/remote-volume-monitors/ r,

  # Silence unneeded permissions
  deny /dev/ rw,
  deny /etc/nsswitch.conf rw,
  deny @{PROC}/** rw,
  deny @{sys}/** rw,
  deny /usr/bin/bash rwx,
  deny /var/** rw,
}
