# AppArmor profile for mpv media player
# Version of mpv profiled: 0.29.1
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile mpv /usr/bin/mpv {
  #include <abstractions/base>
  #include <abstractions/fonts>

  #include <abstractions/krathalans-common-gui>

  # Graphics -- include <abstractions/krathalans-graphics-nvidia> if you need it
  #include <abstractions/krathalans-graphics>
  /etc/libva.conf r,
  @{sys}/devices/pci[0-9]*/**/config r,

  # Include user overrides for krathalans-graphics-nvidia
  #include <local/usr.bin.mpv>

  # Audio
  #include <abstractions/audio>
  /etc/alsa/conf.d/** r,
  /etc/asound.conf r,
  /usr/bin/pulseaudio rPx,

  # Needed to view media with an AppArmor-enforced streamlink
  signal receive set=term peer=streamlink,
  
  # Needed to stream media with youtube-dl
  /etc/{gai,host,nsswitch,resolv}.conf r,
  /etc/hosts r,
  /usr/bin/youtube-dl rPx,

  # Needed to view media in home directory
  owner @{HOME}/ r,
  owner @{HOME}/** r,

  # Protect sensitive files and folders
  deny owner @{HOME}/.bash_history rw,
  deny owner @{HOME}/.gnupg** rw,
  deny owner @{HOME}/.mozilla** rw,
  deny owner @{HOME}/.ssh** rw,

  # If you want to save screenshots, uncomment this. There are other
  # screenshot tools like grim and scrot
  deny @{HOME}/mpv* w,

  # Needed to view media on other drives
  owner /run/media/*/ r,
  owner /run/media/*/** r,

  # Config
  /etc/mpv/** r,
  owner @{HOME}/.config/mpv r,

  # Other
  /usr/bin/mpv r,

  # Don't allow executable mapping of arbitrary files
  deny /tmp/** mrw,
  deny @{HOME}/.nv/.* mrw,

  # Deny unneeded @{PROC} -- still need @{PROC}/devices for NVIDIA
  deny @{PROC}/*/cmdline r,
  deny @{PROC}/*/comm r,
  deny @{PROC}/sys/vm/mmap_min_addr r,

  # Silence unneeded permissions
  deny capability chown,
  deny capability mknod,
  deny capability syslog,
  deny /dev/tty rw,
  deny @{sys}/bus/pci/devices/ r,
  deny @{sys}/devices/system/node/ r,
  deny /usr/bin/bash rx,
  deny /usr/bin/xdg-screensaver rx,
  deny @{system_share_dirs}/p11-kit/modules/ r,
}
