# AppArmor profile for NetworkManager
# Version of NetworkManager profiled: 1.20.0
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile NetworkManager /usr/bin/NetworkManager {
  #include <abstractions/base>

  # Networking 
  #include <abstractions/krathalans-networking>
  capability net_admin,
  capability net_bind_service,
  capability net_raw,

  # Write to system log
  capability audit_write,

  # Resolvconf
  /usr/bin/systemctl rCx,
  /usr/bin/resolvconf rCx,

  profile resolvconf /usr/bin/resolvconf {
    #include <abstractions/base>

    /usr/bin/dash rix,
    /usr/bin/resolvconf r,

    # Helper programs
    /usr/bin/{cat,rm,mkdir} rix,

    # Needed to
    owner / r,

    # Miscellaneous
    /etc/resolv* rw,
    /{,var/}run/resolvconf/{,**} rw,
  }

  profile systemctl /usr/bin/systemctl {
    #include <abstractions/base>

    capability sys_resource,
    ptrace read peer=unconfined,

    owner @{PROC}/@{pid}/{,**} r,
    owner @{PROC}/cmdline r,
  }

  # Helper programs
  /usr/bin/dash rix,

  # Config
  owner /etc/NetworkManager/{,**} r,
  # Needed to record connection information (e.g. wifi passwords)
  owner /etc/NetworkManager/system-connections/{,**} w,

  # Needed for nmtui to function properly
  @{PROC}/*/stat r,
  owner @{PROC}/*/fd/ r,

  # NetworkManager runs as root anyways
  capability dac_override,

  # Devices (e.g. network adapters)
  owner /dev/rfkill rw,
  owner /run/udev/data/** r,
  owner @{sys}/devices/** r,
  owner @{sys}/bus/ r,
  owner @{sys}/class/{,**} r,

  # Miscellaneous
  owner /etc/machine-id r,
  owner /etc/passwd r,
  owner @{PROC}/sys/net/** rw,
  owner /run/NetworkManager/ w,
  owner /run/NetworkManager/** rw,
  owner /var/lib/NetworkManager/ r,
  owner /var/lib/NetworkManager/** rw,

  # Silence unnecessary permissions
  deny / r,
  deny @{PROC}/sys/kernel/osrelease r,
  deny @{PROC}/sys/kernel/random/boot_id r,
}
