# AppArmor profile for discord proprietary chat program
# Version of discord profiled: July 25, 2019
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile discord /{usr,opt}/{bin,discord}/{D,d}iscord {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/gnome>

  # Networking
  #include <abstractions/nameservice>
  /etc/ca-certificates/trust-source/{,anchors/,blacklist/} r,
  owner @{HOME}/.pki/nssdb/* rwk,

  # Subprocesses
  /usr/bin/dash mrix,
  /opt/discord/Discord mrix,
  owner /dev/shm/.org.chromium.Chromium.* rw,

  # Process information -- Discord will not work at all without this
  @{PROC}/ r,

  # Miscellaneous
  /opt/discord/** r,
  @{system_share_dirs}/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner /run/user/*/discord* w,

  # Allow access to downloads folder for uploads ONLY (no downloads)
  owner @{HOME}/{D,d}ownloads/ r,
  owner @{HOME}/{D,d}ownloads/** r,

  # Config -- even tho mw permissions are somewhat unfortunate, discord needs
  # this to run as it downloads the actual application to this directory
  owner @{HOME}/.config/discord/ rw,
  owner @{HOME}/.config/discord/** mrwk,

  # File picker still works without these permissions
  deny /etc/fstab r,
  deny /run/user/*/dconf/user rw,
  deny @{HOME}/.cache/thumbnails/** rw,
  deny @{HOME}/.config/dconf/user rw,

  # Discord does this supposedly to look for OBS/games you're playing
  deny capability sys_ptrace,
  deny ptrace,

  # Silence unnecessary permissions
  deny /dev/ r,
  deny /dev/pts/* rw,
  deny /etc/machine-id r,
  deny @{PROC}/driver/nvidia/params r,
  deny @{PROC}/@{pid}/ r,
  deny @{PROC}/@{pid}/** r,
  deny @{PROC}/@{pid}/oom_score_adj w,  
  deny @{PROC}/sys/** r,
  deny @{PROC}/vmstat r,
  deny @{sys}/** r,
  deny /usr/bin/xdg-mime x,
  deny /usr/bin/xdg-open x,
  deny @{system_share_dirs}/fonts/** w,
}
