# Additions and overrides for usr.bin.nvidia-modprobe

# Add rules for rootless Xorg
# See https://wiki.archlinux.org/index.php/Xorg#Rootless_Xorg
/dev/nvidiactl w,
/dev/nvidia[0-9] w,
/dev/nvidia-modeset w,

# This seems to be missing from the base profile
@{PROC}/driver/nvidia/params r,

# Silence denials about arbitrary file handles
# See https://gitlab.com/apparmor/apparmor/issues/49
deny /dev/shm/org.chromium** rw,
deny /dev/shm/org.mozilla** rw,
deny /opt/firefox-nightly** r,
deny /tmp/firefox** rw,
deny @{HOME}/.cache/mozilla** rw,
deny @{HOME}/.mozilla** rw,
