# AppArmor profile for youtube-dl Internet video downloader
# Version of youtube-dl profiled: 2019.08.13
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile youtube-dl /usr/bin/youtube-dl {
  #include <abstractions/base>

  # Networking
  #include <abstractions/krathalans-networking>

  # Executables
  #include <abstractions/python>
  /usr/bin/ r,
  /usr/bin/ffmpeg mrix,
  /usr/bin/ffprobe mrix,
  /usr/bin/python3.7 r,
  /usr/bin/youtube-dl r,

  # Needed to save files
  #include <abstractions/user-download>
  /usr/bin/file mrix,
  @{system_share_dirs}/file/** r,
  owner @{HOME}/.cache/youtube-dl/ rw,
  owner @{HOME}/.cache/youtube-dl/** rw,

  # System access
  /etc/mime.types r,

  # Silence unnecessary permissions
  deny @{PROC}/*/fd/ r,
  deny @{PROC}/*/mounts r,
  # ffmpeg?
  deny @{sys}/devices/system/cpu/ r,
}
