# AppArmor profile for swaybg background setter for Sway
# Version of swaybg profiled: 1.0
# Homepage: https://gitlab.com/krathalan/apparmor-profiles
# Copyright 2019 (C) krathalan; Licensed under GPLv3

#include <tunables/global>

profile swaybg /usr/bin/swaybg {
  #include <abstractions/base>

  # Include user overrides for alternate wallpaper directories
  #include <local/usr.bin.swaybg>

  # Needed to display wallpaper
  @{system_share_dirs}/mime/** r,
  owner @{user_share_dirs}/mime/** r,
  owner /run/user/*/sway-client* rw,

  # Default background
  @{system_share_dirs}/backgrounds/sway/* r,

  # Path to wallpaper
  owner @{HOME}/{P,p}ictures/{W,w}allpapers/** r,
}
